{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "LLM": {
    "BaseUrl": "${LLM_BASE_URL}"
  },
  "MEMORY": {
    "BaseUrl": "${MEMORY_BASE_URL}"
  },
  "TTSApiKey": "${TTS_API_KEY}",
  "Port": 7900,
  "JWT": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "AccessTokenLifetimeMinutes": "${JWT_ACCESS_TOKEN_LIFETIME_MINUTES}",
    "RefreshTokenLifetimeDays": "${JWT_REFRESH_TOKEN_LIFETIME_DAYS}"
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}"
  }
} 