{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://projectvg.api",
      "Audience": "ProjectVG.Api",
      "KeyStore": "AzureKeyVault",
      "KeyVaultUrl": "https://projectvg-kv.vault.azure.net/",
      "RotationIntervalDays": 90,
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 30
    }
  },
  "Tokens": {
    "Access": {
      "LifetimeMinutes": 15
    },
    "Refresh": {
      "LifetimeDays": 30
    }
  },
  "OAuth": {
    "RedirectUris": [
      "https://projectvg.app/callback"
    ],
    "Clients": [
      {
        "ClientId": "unity-client",
        "ClientName": "Unity Game Client",
        "AllowedGrantTypes": ["authorization_code"],
        "RequirePkce": true
      }
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0,
    "KeyPrefix": "ProjectVG",
    "ConnectRetry": 3,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "AllowedHosts": "*",
  "Port": 7900
} 