{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning",
      "ProjectVG": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 7900,
  "JWT": {
    "Issuer": "ProjectVG",
    "Audience": "ProjectVG"
  },
  "LoadTestOptimizations": {
    "EnableDetailedLogging": false,
    "EnableRequestResponseLogging": false,
    "EnablePerformanceCounters": true,
    "DisableSwagger": true,
    "ConnectionPooling": {
      "MaxPoolSize": 100,
      "ConnectionTimeout": 30
    }
  },
  "KestrelPerformance": {
    "MaxConcurrentConnections": 1000,
    "MaxConcurrentUpgradedConnections": 1000,
    "MaxRequestBodySize": 10000000,
    "RequestHeadersTimeoutSeconds": 10,
    "KeepAliveTimeoutMinutes": 2,
    "Http2MaxStreamsPerConnection": 100
  },
  "ThreadPoolSettings": {
    "MinWorkerThreads": 100,
    "MinCompletionPortThreads": 100,
    "EnableOptimization": true
  },
  "ExternalServices": {
    "LLM": {
      "BaseUrl": "http://localhost:5604",
      "Timeout": 30000,
      "RetryCount": 1
    },
    "Memory": {
      "BaseUrl": "http://localhost:5605", 
      "Timeout": 5000,
      "RetryCount": 2
    },
    "TTS": {
      "BaseUrl": "http://localhost:7919",
      "Timeout": 15000,
      "RetryCount": 1
    }
  }
}